#make sure less secure apps App is enabled in your gmail if not follow this link
#https://myaccount.google.com/lesssecureapps

spring.mail.host= smtp.gmail.com

#senders Email id and password here
spring.mail.username=*************@gmail.com
spring.mail.password=************

#to maintain the session the below properties are required
#2 step verification should not be enabled by gmail

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
